<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicam Media Multiviewer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC8164B9F9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FC8164B9F9');
    </script>
</head>
<body>
    <div class="warning">vMix Not connected.</div>
    <div class="outerContainer">

    </div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>